<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="headline">
        <H1 class="head">CV</H1>
        <H2 class="name">Felix Mikaelsson</H2>
    </div>
    <div class="Main">
        <div class="num1" id="num1">
            <a href="Om_mig.html" class="text" id="text1">
                Om Mig
            </a>
        </div>
        <div class="num2" id="num2">
            <a href="Erfarenheter.html" class="text" id="text2">
                Erfarenheter
            </a>
        </div>
        <div class="num3" id="num3">
            <a href="projekt.html" class="text" id="text3">
                Projekt
            </a>
        </div>
        <div class="num4" id="num4">
            <div class="test">
                <a href="Kontakter.html" class="text" id="text4">
                    Referenser
                </a>
            </div>
        </div>
    </div>
    <script src="Js.js"></script>
</body>
</html>